<!-------------------HEADER 2023-12-05 2114--------------------------->

<!DOCTYPE HTML>

<html>
    <head>
        <title>DIYFi: Treasury ladders</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="../../assets/css/main.css" />
        <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
    </head>
    
    <body class="is-preload">
      
        <!-- Wrapper -->
        <div id="wrapper">

    <!-- Header -->
    <header id="header">
        <div class="inner">

    <!-- Nav -->
    <nav>
    <ul>
        <li><a href="#menu">Menu</a></li>
    </ul>
    </nav>
    </div>
    </header>

    <!-- Menu -->
    <nav id="menu">
    <h2>Menu</h2>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../portfolio.html">Portfolio</a></li>
        <li><a href="../photography.html">Photography</a></li>
        <li><a href="../perfin.html">Personal finance</a></li>
        <li><a href="https://drive.google.com/file/d/1hy4_62ehLEejYIXNgkbI3deag7FITxi3/view?usp=drive_link">Résumé</a></li>
    <ul>
    </nav>


<!-------------------STYLE--------------------------->

<style>
    .tiles article {
        width: 180px; /* Set the width of each box */
        height: 180px; /* Set the height of each box */
    }

	#main section.tiles {
		margin-bottom: 100;
	    margin-top: 100; /* Add this to reduce the space before the tiles */
	}

	.tiles article {
		margin-top:  1px;
	    margin-bottom: 1px; /* Adjust the value as needed */
	}

	caption {
		font-size: 16px;
		font-weight: bold;
		font-style: italic;
		text-align: left;
		margin-bottom: 10px;
	}
	td {
		font-size: 14px;
		text-align: center;
		vertical-align: middle;
	}
	table {
		margin-top: 0;
		width: 600px;
	}

    .numbered-section {
        font-size: larger;
        padding-left: 20px; /* Adjust the value as needed */
    }

</style>

<!-------------------STYLE--------------------------->

<div id="main">
	<div class="inner">
		<header>
		<h1>Treasury ladders</h1>
		
		<p style="font-size: larger">Coming soon!</p>

<!------------------------FOOTER 20231205 2158---------------------------->

    </body>
	</section>
		</div>
		</div>	

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/rjoglekar/" class="icon brands style2 fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://medium.com/@joglekar.rutvik" class="icon brands style2 fa-medium"><span class="label">medium</span></a></li>
									<li><a href="joglekar.rutvik@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>Design: <a href="http://html5up.net">HTML5 UP</a>, with stylistic tweaks by yours truly.</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

<a title="GDPR-compliant Web Analytics" href="https://clicky.com/101420048"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script async data-id="101420048" src="//static.getclicky.com/js"></script>

	</body>
</html>

